# Application-Android

EvaluationChaineDeCaracteres/: Evaluation.fs  EvaluationChaineDeCaracteres.sln  Library.fs
FichesDeCalculs/: FichesDeCalculs.sln
FichesDeCalculs/FichesDeCalculs/: App.xaml  App.xaml.cs  FichesDeCalculs.csproj  MainPage.xaml  MainPage.xaml.cs  Page.cs  Section.cs  architecture.xml  architecture.xsd
