<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="architecture.xml" />
    <None Remove="Evaluation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Evaluation.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="architecture.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EvaluationChaineDeCaracteres">
      <HintPath>..\..\EvaluationChaineDeCaracteres\bin\Debug\netstandard2.0\EvaluationChaineDeCaracteres.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>